# testlink

./: .gitignore  README.md  logs.json  pom.xml
src/test/java/lesson3/testlink/: BaseTest.java  Colors.java  SuitTest.java  TestTestCase.java
src/test/java/lesson3/testlink/enums/: TestStatus.java
src/test/java/lesson3/testlink/locators/: Locators.java
src/test/java/lesson3/testlink/models/: AddTestCasePage.java  AddTestSuitePage.java  BasePage.java  DashboardPage.java  LoginPage.java  MainPage.java  NavigatorPage.java  PlanManagementPage.java  TestCasePage.java  TestExecutePage.java  TestPlanPage.java  TestProjectPage.java  TestSuitePage.java
src/test/java/lesson3/testlink/objects/: Creds.java  TestCaseObject.java  TestPlan.java
src/test/java/lesson3/testlink/tests/: BaseTest.java  SuitTest.java  TestCaseTest.java  TestManagementTest.java
src/test/recources/: log4j2.xml
